events {
  # Optional configuration for worker processes, etc.
}

http{
# Upstream configuration for bottle service
upstream bottle_upstream {
    server bottle:4000;
}

# Upstream configuration for vite service
upstream vite_upstream {
    server vite:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name mille.crimemap.live;

    # Location block for bottle service
    location /api/ {
        proxy_pass http://bottle_upstream;
    }

    # Location block for vite service
    location / {
        proxy_pass http://vite_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # SSL configuration
    listen 443 ssl; # managed by Certbot
    #locations for certifications
    ssl_certificate /etc/letsencrypt/live/mille.crimemap.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mille.crimemap.live/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
}
